spring.application.name=arqHexagonal
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/arqHexagonal
spring.jpa.hibernate.ddl-auto=update